server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl=true
#spring.jpa.hibernate.ddl-auto=create
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/human_resource_management
spring.datasource.username=root
spring.datasource.password=1111